<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about me</title>
    <link rel="stylesheet" type="text/css" href="css/styles2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed" rel="stylesheet">
</head>
<body>
<!-- Maquetación HTML5 -->

<div id="contenedor">

    <!-- Cabecera -->
    <header id="cabecera">
        <figure id="logo">
            <a href="home.html"><img src="images/Logomakr_7iRCcg.png"></a>
        </figure>
        <ul>
            <li><a href="https://www.facebook.com"><img src="images/facebook.png"></a></li>
            <li><a href="https://www.instagram.com/"><img src="images/logoinstagram.png"></a></li>


        </ul>
    </header>

    <!-- Menú /barra navegación -->
    <nav id="menu">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="limpiar"></div> <!--para que crezca con float-->
    </nav>

    <article id="cuerpo3">
        <h2 class="titulo">About me</h2>
        <figure>
            <img src="images/aboutme.jpg">
        </figure>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non convallis magna, sed finibus nunc. In eu ante lacus. Ut nec hendrerit magna, id commodo nulla. Nullam in rhoncus massa. Nulla hendrerit sapien eleifend, aliquam sem id, tempus diam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas semper orci vel odio bibendum, vel rhoncus nulla venenatis. Praesent tellus ligula, efficitur vel tincidunt in, elementum sit amet urna. Nullam et gravida mauris. Maecenas ac vestibulum lacus. Suspendisse faucibus odio non faucibus interdum. Cras tincidunt mollis urna a convallis. Proin aliquet odio ac risus ultrices, sit amet eleifend enim condimentum. Vivamus bibendum felis ut neque egestas mollis.
        </p>
    </article>
    </div>
</body>
</html>