<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blog</title>
    <link rel="stylesheet" type="text/css" href="css/styles2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed" rel="stylesheet">
</head>
<body>
<!-- Maquetación HTML5 -->

<div id="contenedor">

    <!-- Cabecera -->
    <header id="cabecera">
        <figure id="logo">
            <a href="home.html"><img src="images/Logomakr_7iRCcg.png"></a>
        </figure>
        <ul>
            <li><a href="https://www.facebook.com"><img src="images/facebook.png"></a></li>
            <li><a href="https://www.instagram.com/"><img src="images/logoinstagram.png"></a></li>


        </ul>
    </header>

    <!-- Menú /barra navegación -->
    <nav id="menu">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="limpiar"></div> <!--para que crezca con float-->
    </nav>

    <!-- Cuerpo -->
    <article id="cuerpo3">
        <h2 class="titulo">Blog</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non convallis magna, sed finibus nunc. In eu ante lacus. Ut nec hendrerit magna, id commodo nulla. Nullam in rhoncus massa. Nulla hendrerit sapien eleifend, aliquam sem id, tempus diam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas semper orci vel odio bibendum, vel rhoncus nulla venenatis. Praesent tellus ligula, efficitur vel tincidunt in, elementum sit amet urna. Nullam et gravida mauris. Maecenas ac vestibulum lacus. Suspendisse faucibus odio non faucibus interdum. Cras tincidunt mollis urna a convallis. Proin aliquet odio ac risus ultrices, sit amet eleifend enim condimentum. Vivamus bibendum felis ut neque egestas mollis.

            Nunc cursus molestie imperdiet. Vivamus at sem eget tellus suscipit ornare et nec magna. Nulla pharetra, felis quis pharetra rutrum, ligula ipsum tincidunt purus, vitae sodales felis libero eu lorem. Proin molestie consequat ultricies. Fusce dui ante, semper vel sapien non, pulvinar pharetra ipsum. Sed quis ex ut odio efficitur feugiat at eu risus. Mauris vestibulum nunc sed sagittis venenatis. Morbi ligula purus, gravida sed ultricies ac, faucibus in augue. Praesent a lorem id nibh rhoncus tincidunt a vel nisi.

            Duis imperdiet tempus bibendum. Nullam aliquam enim mi, in sagittis metus viverra sed. Fusce at turpis lectus. Nulla et pulvinar neque, eget aliquam ante. Quisque sed facilisis arcu. Morbi leo magna, fermentum a vestibulum id, posuere vitae eros. Nam eleifend semper dolor suscipit facilisis. Integer pulvinar dolor quis volutpat ullamcorper. Nulla quis enim sem. Phasellus ornare magna lacus, sit amet malesuada augue condimentum eu. Ut odio magna, sodales finibus convallis a, laoreet accumsan sapien. Integer in mi mi. Suspendisse vehicula tincidunt mi, a volutpat ligula tempor sollicitudin. Sed fermentum fermentum mauris sagittis tincidunt. Vestibulum ut dolor mauris.e completely gone.
        </p>
    </article>
</div>
</body>
</html>