<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact</title>
    <link rel="stylesheet" type="text/css" href="css/styles2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed" rel="stylesheet">
</head>
<body>
<!-- Maquetación HTML5 -->

<div id="contenedor">

    <!-- Cabecera -->
    <header id="cabecera">
        <figure id="logo">
            <a href="home.html"><img src="images/Logomakr_7iRCcg.png"></a>
        </figure>
        <ul>
            <li><a href="https://www.facebook.com"><img src="images/facebook.png"></a></li>
            <li><a href="https://www.instagram.com"><img src="images/logoinstagram.png"></a></li>


        </ul>
    </header>

    <!-- Menú /barra navegación -->
    <nav id="menu">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="limpiar"></div> <!--para que crezca con float-->
    </nav>

    <!-- Cuerpo -->
    <article id="cuerpo3">
        <h2 class="titulo">Contact</h2>

        <p>
            If you have someone question, please, contact me: direction@gmail.com

        </p>
    </article>
    </div>



</body>
</html>