<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="css/styles2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/flexslider.css">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jsbutton.js"></script>
    <link href="css/popup.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Maquetación HTML5 -->

<div id="contenedor">

    <!-- Cabecera -->
    <header id="cabecera">
        <figure id="logo">
            <a href="Index.html"><img src="images/Logomakr_7iRCcg.png"></a>
        </figure>
        <ul>
            <li><a href="https://www.facebook.com"><img src="images/facebook.png"></a></li>
            <li><a href="https://www.instagram.com/"><img src="images/logoinstagram.png"></a></li>


        </ul>

    </header>
    <div id="pop">
        <div id="cerrar">X</div>
        <img src="images/Logomakr_6geW7A.png" height="507" width="600" border="0">
    </div>

    <!-- Menú /barra navegación -->
    <nav id="menu">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="limpiar"></div> <!--para que crezca con float-->
    </nav>

    <!-- Cuerpo/ o <section> -->
    <article id="cuerpo">

        <section class="caja">
            <!-- Banner -->
            <figure id="banner">
                <!-- Place somewhere in the <body> of your page -->
                <div class="flexslider">
                    <ul class="slides">

                        <li><img src="images/Logomakr_5KxqPK.png"></li>
                        <li><img src="images/smiledog.jpg"></li>
                        <li><img src="images/perro-mejor-amigo-del-hombre.jpg"></li>
                        <li><img src="images/perros_en_familia.jpg"></li>

                    </ul>

                </div>
            </figure>
            <div class="limpiar"></div> <!--para que crezca con float-->
        </section>

        <!-- Imagenes cuerpo-->
        <section class="caja">
        <article id="prod">
                <div style="position: absolute;left: 340px; right: 25px" id="boton2"><a href="https://www.amazon.com" onMouseOver="return Changebutton()" onMouseOut= "return Changebutton_image()"><img name="jbutton" src="images/Logomakr_1VPrl7.png" alt="javascript button"></a></div>
                <img src="images/producto.jpg">
        </article>



            <article id="goku">
                <a href="blog.html"><img src="images/goku.jpg"></a>
            </article>
            <article id="aboutme">
                <div style="position: absolute;left: 900px; right: 15px" id="boton"><a href="aboutme.html"><img src="images/perro-doctor.png"></a></div>

            </article>

            <div class="limpiar"></div> <!--para que crezca con float-->
        </section>

</article>

    <!-- pie de pagina -->
    <footer id="piepagina">
        <p><span>Copyright © 2016 Fleraser.</span></p>
        <label>
            <input type="email">
            <input type="submit" value="Subscribe" class="boton">
        </label>

    </footer>

</div>
</body>
</html>