<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>product</title>
    <link rel="stylesheet" type="text/css" href="css/styles2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed" rel="stylesheet">
</head>
<body>
<!-- Maquetación HTML5 -->

<div id="contenedor">

    <!-- Cabecera -->
    <header id="cabecera">
        <figure id="logo">
            <a href="home.html"><img src="images/Logomakr_7iRCcg.png"></a>
        </figure>
        <ul>
            <li><a href="https://www.facebook.com"><img src="images/facebook.png"></a></li>
            <li><a href="https://www.instagram.com/"><img src="images/logoinstagram.png"></a></li>


        </ul>
    </header>

    <!-- Menú /barra navegación -->
    <nav id="menu">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="limpiar"></div> <!--para que crezca con float-->
    </nav>

    <!-- Cuerpo -->
    <article id="cuerpo3">
        <h2 class="titulo">Product</h2>

            <h1>Features</h1>
                <p>
                    Eternal: Just one bottle of Fleraser will free your puppy for the rest of his life.
                    <br>
                    Convenient: Fleraser is mixed with your dog's food and he doesn't even notice he's taking it.
                    <br> Fast: The effects will be felt within a couple of days and in just 2 weeks fleas will be completely gone.<br>

                </p>
            <h1>Ingredients</h1>
                <p>
                    Cedar Oil .2.0%<br>
                    Geraniol . ..1.5%<br>
                    Mint Oil . ...0.5%<br>
                    Inert Ingredient:<br>
                    Amorphous silica gel<br>
                    Net Contents: 4 oz<br>
                </p>

            </article>


    </div>
</body>
</html>